PORT = 8000
MONGODB_URL = mongodb://localhost:27017/MockPrep
JWT_SECRET = meinhujwtsecretkey
CLOUDINARY_API_KEY = 894337124458578
CLOUDINARY_SECRET_KEY = 2JrjuX5tih8D8a1iBb7dulfYQxQ
CLOUDINARY_CLOUD_NAME = dgu1yjbi1
ETHEREAL_USERNAME = naimishomar@gmail.com
ETHEREAL_PASSWORD = amocqrwtblgjjdpe